# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [5]:
#Your code here
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()
import pandas as pd

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [9]:
#Your code here
cur.execute("""SELECT firstName, lastName
                FROM employees
                JOIN offices
                USING(officeCode)
                WHERE city ='Boston';""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [12]:
#Your code here
cur.execute("""SELECT city, COUNT(*)
                FROM employees
                JOIN offices
                USING(officeCode)
                GROUP BY city;""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

            city  COUNT(*)
0         Boston         2
1         London         2
2            NYC         2
3          Paris         5
4  San Francisco         6

## Write 3 Questions of your own and answer them

In [ ]:
#What is in stock and how much does each in stock product cost?
#How much has each customer spent?
#What is the order status for each order made by the customer?

In [23]:
cur.execute("""SELECT productCode, productName, quantityInStock, priceEach
                FROM products
                JOIN orderdetails
                USING(productCode)
                GROUP BY productCode
                ORDER BY priceEach DESC""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head(10)

  productCode                            productName quantityInStock priceEach
0   S700_3962                         The Queen Mary            5088     80.44
1    S32_1374                       1997 BMW F650 ST             178     79.91
2   S700_2466         America West Airlines B757-200            9653     79.78
3    S18_3320               1917 Maxwell Touring Car            7913     79.37
4    S24_4258                  1936 Chrysler Airflow            4710     78.89
5    S32_1268            1980â€™s GM Manhattan Express            5099     77.05
6    S10_1678  1969 Harley Davidson Ultimate Chopper            7933     76.56
7    S18_4409    1932 Alfa Romeo 8C2300 Spider Sport            6553     73.62
8    S24_2766                     1949 Jaguar XK 120            2350     73.60
9   S700_2047                             HMS Bounty            3501     73.32

In [24]:
cur.execute("""SELECT customerNAME, SUM(amount) total_spent
                FROM customers
                JOIN payments
                USING(customerNumber)
                GROUP BY customerNAME
                ORDER BY SUM(amount) DESC""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

                   customerName  total_spent
0        Euro+ Shopping Channel    715738.98
1  Mini Gifts Distributors Ltd.    584188.24
2    Australian Collectors, Co.    180585.07
3            Muscle Machine Inc    177913.95
4       Dragon Souveniers, Ltd.    156251.03

In [28]:
cur.execute("""SELECT customerNumber, customerName, orderNumber, status
                FROM customers
                JOIN orders
                USING(customerNumber)""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head(10)

  customerNumber                customerName orderNumber   status
0            103           Atelier graphique       10123  Shipped
1            103           Atelier graphique       10298  Shipped
2            103           Atelier graphique       10345  Shipped
3            112          Signal Gift Stores       10124  Shipped
4            112          Signal Gift Stores       10278  Shipped
5            112          Signal Gift Stores       10346  Shipped
6            114  Australian Collectors, Co.       10120  Shipped
7            114  Australian Collectors, Co.       10125  Shipped
8            114  Australian Collectors, Co.       10223  Shipped
9            114  Australian Collectors, Co.       10342  Shipped

## Level Up: Display the names of every individual product that each employee has sold

In [31]:
cur.execute("""SELECT firstName, lastName, productName
               FROM employees e
               JOIN customers c
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o
               USING(customerNumber)
               JOIN orderdetails od
               USING(orderNumber)
               JOIN products p
               USING(productCode)""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df.head(10)

2996

  firstName  lastName                                  productName
0    Leslie  Jennings                               1958 Setra Bus
1    Leslie  Jennings                       1940 Ford Pickup Truck
2    Leslie  Jennings                      1939 Cadillac Limousine
3    Leslie  Jennings  1996 Peterbilt 379 Stake Bed with Outrigger
4    Leslie  Jennings                            1968 Ford Mustang
5    Leslie  Jennings                           1968 Dodge Charger
6    Leslie  Jennings                      1970 Plymouth Hemi Cuda
7    Leslie  Jennings                           1969 Dodge Charger
8    Leslie  Jennings                  1948 Porsche 356-A Roadster
9    Leslie  Jennings                         1969 Dodge Super Bee

## Level Up: Display the Number of Products each employee has sold

In [32]:
cur.execute("""SELECT firstName, lastName, COUNT(productName)
               FROM employees e
               JOIN customers c                   
               ON e.employeeNumber = c.salesRepEmployeeNumber
               JOIN orders o 
               USING(customerNumber)
               JOIN orderdetails od 
               USING(orderNumber)                    
               JOIN products p 
               USING(productCode)
               GROUP BY lastName
               ORDER BY firstName""")
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
print(len(df))
df

15

   firstName   lastName  COUNT(productName)
0       Andy     Fixter                 185
1      Barry      Jones                 220
2   Foon Yue      Tseng                 142
3     George     Vanauf                 211
4     Gerard  Hernandez                 396
5      Julie   Firrelli                 124
6      Larry       Bott                 236
7     Leslie   Jennings                 331
8     Leslie   Thompson                 114
9       Loui     Bondur                 177
10      Mami      Nishi                 137
11    Martin     Gerard                 114
12    Pamela   Castillo                 272
13     Peter      Marsh                 185
14     Steve  Patterson                 152

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!